# junit5-samples

PerformanceAutomation/: .gitignore  pom.xml
PerformanceAutomation/examples/cucumber/sportsbook/allInPlayPage/: betPlacementAllInPlayPage.feature  topBetsWidgetInAllInPlayPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/competitionsPage/: betPlacementInCompetitionsPage.feature  footerMenuInCompetitionsPage.feature  topBetsWidgetInCompetitionsPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/couponsPage/: betPlacementInCouponsPage.feature  topBetsWidgetInCouponsPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/dailyListPage/: betPlacementInDailyListPage.feature  topBetsWidgetInDailyListPage.feature  translationsInFailyListPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/eventPage/: betPlacementInInPlayEventPage.feature  betPlacementInPreMatchEventPage.feature  componentsInEventPage.feature  marketUpdatesInEventPage.feature  topBetsWidgetInEventPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/featuredPage/: betPlacementInFeaturedPage.feature  componentsInFeaturedPage.feature  enhancedOddsSectionInFeaturedPage.feature  footerMenuInFeaturePage.feature  highlightsSectionInFeaturedPage.feature  inPlaySectionInFeaturedPage.feature  topBetsWidgetInFeaturedPage.feature  translationsByUrlInFeaturedPage.feature  translationsInFeaturedPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/futureRacesPage/: betPlacementInAntePostPage.feature  componentsInAntepostPage.feature  topBetsInAntepostPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/homepage/: backToTheTopInHomepage.feature  betPlacementInHomepage.feature  componentsInHomepage.feature  footerMenuInHomepage.feature  gamesLobbyFromHomepage.feature  homepageCarousel.feature  homepageTabs.feature  loginInHomepage.feature  registrationFromHomepage.feature  topBetsWidgetInHomepage.feature  translationsByUrlInHomepage.feature  translationsInHomepage.feature
PerformanceAutomation/examples/cucumber/sportsbook/inPlayPage/: accaPriceContentVerificationInInPlayPage.feature  accaPriceDisplayInInPlayPage.feature  betPlacementInInPlayPage.feature  topBetsWidgetInInPlayPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/racecardPage/: betPlacementFromRacecard.feature  componentsInRacecardPage.feature  topBetsWidgetInRacecardPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/racingHomepage/: betPlacementFromRacingHomepage.feature  componentsInRacingHomepage.feature  footerMenuInRacingHomepage.feature  myWhtvRaces.feature  streamingQualification.feature  topBetsWidgetInRacingHomepage.feature  translationsByUrlInMeetingsPage.feature  translationsInMeetingsPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/specialsPage/: betPlacementInSpecialsPage.feature  componentsInSpecialsPage.feature  topBetsWidgetInSpecialsPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/topBetsPage/: betPlacementInHorseRacingTopBets.feature  betPlacementInTopBetsPage.feature  horseRacingTopBetsTranslations.feature  pageRefreshInTopBetsPage.feature
PerformanceAutomation/examples/cucumber/sportsbook/virtualWorldPage/: betPlacementInVirtualWorld.feature  generalNavigationInVirtualWorld.feature  topBetsWidgetInVirtualWorld.feature
PerformanceAutomation/examples/cucumber/userJourneys/: navigationInRacingPages.feature  navigationInSportPages.feature  navigationToTopBetsPage.feature  secondaryHeaderDepth1.feature  secondaryHeaderDepth2.feature  secondaryHeaderNotDisplayed.feature  sportsMenuNavigation.feature
PerformanceAutomation/examples/java/properties/: dev.pom.environment.properties  liv.pom.environment.properties  pp1.pom.environment.properties  pp2.pom.environment.properties  pp3.pom.environment.properties
PerformanceAutomation/examples/main/beans/: Data.java  HomePageIcon.java  SquizCarouselData.java  SquizCarouselElements.java  Tab.java  Tabs.java
PerformanceAutomation/examples/main/spring/: Config.java  PropertyReader.java
PerformanceAutomation/examples/main/stepdefinitions/: AntePostPageSteps.java  BackOfficeSteps.java  BetslipSteps.java  BottomMenuSteps.java  CarouselSteps.java  CommonSteps.java  CompetitionsPageSteps.java  CouponsSteps.java  CustomSearchSteps.java  DailyListSteps.java  EventPageSteps.java  FeaturePageSteps.java  FooterSteps.java  HealthCheckSteps.java  HomePageSteps.java  HorsesSteps.java  LeftBarSteps.java  LeftRacingNavigationSteps.java  MainSteps.java  RacingSteps.java  RecentSearchesSteps.java  SearchDesignSteps.java  SearchSteps.java  SportNavigationComponentCarouselSteps.java  TopBetsSteps.java  TopGamesSteps.java  VirtualWorldSteps.java
PerformanceAutomation/examples/main/util/: MarketData.java  Msg.java  TranslationUtils.java  zzzz.java
PerformanceAutomation/examples/main_pom/java/properties/: dev.pom.environment.properties  pp1.pom.environment.properties  pp2.pom.environment.properties
PerformanceAutomation/examples/main_pom/javadoc/: overview.html
PerformanceAutomation/examples/main_pom/resources/: log4j.xml
PerformanceAutomation/examples/test/resources/: environment.conf  recorder.conf
PerformanceAutomation/examples/test/resources/data/: Events.csv  Events_copy_PTE.csv  Selections.csv  Selections_copy_DoubleBet.csv  Selections_copy_PTE.csv  Selections_pp1_boost.csv  Sportslist.csv  UADesktop.csv  UAMobile.csv  UAMobileAndroid.csv  UANative.csv  UserAccounts1PTE.csv  UserAccountsLIVE.csv  UserAccountsLIVEOB.csv  UserAccountsLIVE_25K.csv  UserAccountsLIVE_5K.csv  UserAccountsPP1.csv  UserAccountsPP1OB.csv  UserAccountsPP2.csv  UserAccountsPTEOB.csv  UserAccountsPTEOB50K.csv  UserAccountsPTEOB_copy.csv  UserAccountsPTEOB_withNumber.csv
PerformanceAutomation/examples/test/resources/grafana_dashboards_bckp/: Injectors-1481278302072.json  (+3 more)
PerformanceAutomation/examples/test/scala/: IDEPathHelper.scala
PerformanceAutomation/src/test/resources/: environment.conf  gatling.conf  logback.xml
PerformanceAutomation/src/test/scala/: Recorder.scala
(+322 files in other folders)
